info face="Ubuntu Medium Italic" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=0     width=8     height=33     xoffset=5     yoffset=5    xadvance=13     page=0  chnl=0 
char id=47   x=8     y=0     width=31     height=33     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=124   x=39     y=0     width=15     height=33     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=54     y=0     width=16     height=33     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=70     y=0     width=21     height=33     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=91     y=0     width=20     height=33     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=111     y=0     width=22     height=33     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=133     y=0     width=23     height=33     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=36   x=156     y=0     width=18     height=32     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=41   x=174     y=0     width=16     height=32     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=190     y=0     width=19     height=32     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=102   x=209     y=0     width=27     height=32     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=81   x=236     y=0     width=24     height=30     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=64   x=260     y=0     width=31     height=29     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=105   x=291     y=0     width=15     height=27     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=127   x=306     y=0     width=14     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=38   x=320     y=0     width=21     height=26     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=108   x=341     y=0     width=11     height=26     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=352     y=0     width=21     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=104   x=373     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=390     y=0     width=22     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=412     y=0     width=26     height=25     xoffset=-2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=438     y=0     width=18     height=25     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=112   x=456     y=0     width=20     height=25     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=103   x=476     y=0     width=20     height=25     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=98   x=0     y=33     width=19     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=19     y=33     width=24     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=37   x=43     y=33     width=25     height=24     xoffset=5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=68     y=33     width=16     height=24     xoffset=5     yoffset=8    xadvance=13     page=0  chnl=0 
char id=33   x=84     y=33     width=11     height=24     xoffset=4     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=95     y=33     width=20     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=115     y=33     width=20     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=135     y=33     width=21     height=24     xoffset=4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=156     y=33     width=19     height=24     xoffset=4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=175     y=33     width=22     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=197     y=33     width=20     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=217     y=33     width=20     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=237     y=33     width=19     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=256     y=33     width=12     height=24     xoffset=6     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=268     y=33     width=15     height=24     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=90   x=283     y=33     width=26     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=309     y=33     width=26     height=24     xoffset=5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=335     y=33     width=28     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=363     y=33     width=33     height=24     xoffset=6     yoffset=8    xadvance=30     page=0  chnl=0 
char id=86   x=396     y=33     width=26     height=24     xoffset=5     yoffset=8    xadvance=20     page=0  chnl=0 
char id=85   x=422     y=33     width=24     height=24     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=446     y=33     width=23     height=24     xoffset=5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=469     y=33     width=22     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=0     y=58     width=22     height=24     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=22     y=58     width=23     height=24     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=45     y=58     width=24     height=24     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=78   x=69     y=58     width=26     height=24     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=95     y=58     width=29     height=24     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=76   x=124     y=58     width=15     height=24     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=139     y=58     width=26     height=24     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=74   x=165     y=58     width=21     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=186     y=58     width=13     height=24     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=199     y=58     width=25     height=24     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=224     y=58     width=23     height=24     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=70   x=247     y=58     width=23     height=24     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=270     y=58     width=22     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=292     y=58     width=23     height=24     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=315     y=58     width=24     height=24     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=339     y=58     width=22     height=24     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=65   x=361     y=58     width=22     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=383     y=58     width=12     height=23     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=56   x=395     y=58     width=20     height=23     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=122   x=415     y=58     width=20     height=19     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=120   x=435     y=58     width=22     height=19     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=457     y=58     width=29     height=19     xoffset=5     yoffset=13    xadvance=26     page=0  chnl=0 
char id=118   x=486     y=58     width=21     height=19     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=0     y=82     width=19     height=19     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=115   x=19     y=82     width=18     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=37     y=82     width=17     height=19     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=111   x=54     y=82     width=18     height=19     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=72     y=82     width=18     height=19     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=109   x=90     y=82     width=27     height=19     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=101   x=117     y=82     width=18     height=19     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=135     y=82     width=18     height=19     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=97   x=153     y=82     width=18     height=19     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=62   x=171     y=82     width=17     height=18     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=60   x=188     y=82     width=18     height=18     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=58   x=206     y=82     width=11     height=18     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=43   x=217     y=82     width=17     height=17     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=42   x=234     y=82     width=17     height=15     xoffset=4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=94   x=251     y=82     width=18     height=14     xoffset=4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=61   x=269     y=82     width=19     height=12     xoffset=3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=44   x=288     y=82     width=8     height=11     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=0 
char id=39   x=296     y=82     width=10     height=11     xoffset=6     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=306     y=82     width=15     height=11     xoffset=6     yoffset=6    xadvance=15     page=0  chnl=0 
char id=96   x=321     y=82     width=9     height=8     xoffset=5     yoffset=5    xadvance=10     page=0  chnl=0 
char id=126   x=330     y=82     width=19     height=7     xoffset=3     yoffset=19    xadvance=18     page=0  chnl=0 
char id=46   x=349     y=82     width=6     height=6     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=95   x=355     y=82     width=18     height=5     xoffset=-1     yoffset=33    xadvance=16     page=0  chnl=0 
char id=45   x=373     y=82     width=12     height=5     xoffset=3     yoffset=20    xadvance=10     page=0  chnl=0 
kernings count=-1
