info face="Cantarell Regular" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=0 
char id=41   x=0     y=0     width=11     height=33     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=11     y=0     width=15     height=33     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=124   x=26     y=0     width=10     height=32     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=125   x=36     y=0     width=14     height=31     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=123   x=50     y=0     width=17     height=31     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=93   x=67     y=0     width=15     height=31     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=82     y=0     width=17     height=31     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=106   x=99     y=0     width=14     height=31     xoffset=-2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=64   x=113     y=0     width=31     height=30     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=36   x=144     y=0     width=16     height=27     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=160     y=0     width=8     height=26     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=47   x=168     y=0     width=19     height=26     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=121   x=187     y=0     width=19     height=26     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=103   x=206     y=0     width=19     height=26     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=38   x=225     y=0     width=23     height=25     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=35   x=248     y=0     width=26     height=25     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=113   x=274     y=0     width=18     height=25     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=112   x=292     y=0     width=19     height=25     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=37   x=311     y=0     width=26     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=63   x=337     y=0     width=14     height=24     xoffset=5     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=351     y=0     width=8     height=24     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=359     y=0     width=20     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=379     y=0     width=18     height=24     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=56   x=397     y=0     width=18     height=24     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=415     y=0     width=19     height=24     xoffset=5     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=434     y=0     width=18     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=53   x=452     y=0     width=20     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=52   x=472     y=0     width=20     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=51   x=492     y=0     width=18     height=24     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=0     y=33     width=18     height=24     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=18     y=33     width=16     height=24     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=102   x=34     y=33     width=17     height=24     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=90   x=51     y=33     width=25     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=76     y=33     width=23     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=99     y=33     width=26     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=125     y=33     width=35     height=24     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=160     y=33     width=24     height=24     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=85   x=184     y=33     width=23     height=24     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=207     y=33     width=22     height=24     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=229     y=33     width=20     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=249     y=33     width=19     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=81   x=268     y=33     width=24     height=24     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=80   x=292     y=33     width=20     height=24     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=312     y=33     width=23     height=24     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=78   x=335     y=33     width=23     height=24     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=77   x=358     y=33     width=27     height=24     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=76   x=385     y=33     width=15     height=24     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=400     y=33     width=22     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=74   x=422     y=33     width=17     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=439     y=33     width=8     height=24     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=447     y=33     width=23     height=24     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=71   x=470     y=33     width=22     height=24     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=70   x=0     y=57     width=20     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=20     y=57     width=20     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=67   x=40     y=57     width=24     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=64     y=57     width=19     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=83     y=57     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=108   x=103     y=57     width=9     height=23     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=107   x=112     y=57     width=18     height=23     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=105   x=130     y=57     width=9     height=23     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=104   x=139     y=57     width=16     height=23     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=100   x=155     y=57     width=20     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=98   x=175     y=57     width=17     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=192     y=57     width=21     height=23     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=59   x=213     y=57     width=10     height=21     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=116   x=223     y=57     width=14     height=20     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=43   x=237     y=57     width=21     height=19     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=127   x=258     y=57     width=18     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=60   x=276     y=57     width=18     height=18     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=97   x=294     y=57     width=16     height=18     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=62   x=310     y=57     width=18     height=17     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=58   x=328     y=57     width=7     height=17     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=122   x=335     y=57     width=17     height=17     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=352     y=57     width=20     height=17     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=372     y=57     width=27     height=17     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=117   x=399     y=57     width=17     height=17     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=115   x=416     y=57     width=15     height=17     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=114   x=431     y=57     width=14     height=17     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=110   x=445     y=57     width=17     height=17     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=109   x=462     y=57     width=26     height=17     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=101   x=488     y=57     width=16     height=17     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=99   x=0     y=81     width=16     height=17     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=42   x=16     y=81     width=15     height=16     xoffset=5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=118   x=31     y=81     width=17     height=16     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=111   x=48     y=81     width=18     height=16     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=61   x=66     y=81     width=19     height=11     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=39   x=85     y=81     width=7     height=9     xoffset=5     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=92     y=81     width=13     height=9     xoffset=5     yoffset=6    xadvance=13     page=0  chnl=0 
char id=126   x=105     y=81     width=14     height=8     xoffset=4     yoffset=16    xadvance=16     page=0  chnl=0 
char id=94   x=119     y=81     width=12     height=8     xoffset=9     yoffset=7    xadvance=23     page=0  chnl=0 
char id=44   x=131     y=81     width=8     height=8     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=96   x=139     y=81     width=10     height=8     xoffset=8     yoffset=6    xadvance=17     page=0  chnl=0 
char id=46   x=149     y=81     width=5     height=5     xoffset=3     yoffset=27    xadvance=9     page=0  chnl=0 
char id=95   x=154     y=81     width=16     height=4     xoffset=2     yoffset=28    xadvance=18     page=0  chnl=0 
char id=45   x=170     y=81     width=11     height=4     xoffset=3     yoffset=19    xadvance=13     page=0  chnl=0 
