#JSGF V1.0;

grammar digits;

<digit> =	advance               |
			ball                |
			camera               |
			dear                |
			easy                |
			file                |
			grateful                 |
			head              |
			impressive               |
			joy                |
			kind                |
			learn                   |
			market              |
			normal               |
			officer                |
			passion                   |
			really funny	|
			good night	|
			see you					 ;

          
public <digits> = <digit>;
